<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Alex Sinfarosa"><meta name="description" content="Inthefollowingnotebookwewillattempttodeterminetherecommendationsforsomespecifiedusers.Inotherwordswewillpicksomerandom"><meta name="keywords" content="Python,Naive Bayes,Text Classifier"><title>Recommendation System · Alex Sinfarosa</title><link rel="icon" href="/"><link rel="canonical" href="http://.alexsinfarosa.com/2016/04/29/Recommendation-System/"><link rel="alternate" href="/atom.xml" title="Alex Sinfarosa"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84813198-1', 'auto');
ga('send', 'pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">Alex Sinfarosa</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Accueil</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li><li class="nav-link"><a href="/about/" target="_self">À propos</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">Recommendation System</h1><span class="post-time">Apr 29, 2016</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Sommaire</h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-movies"><span class="toc-text">Get the movies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-the-data-containing-the-ratings"><span class="toc-text">Get the data containing the ratings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Import-libraries"><span class="toc-text">Import libraries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Define-functions"><span class="toc-text">Define functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Let’s-play…"><span class="toc-text">Let’s play…</span></a></li></ol></div><div class="post-content"><p>In the following notebook we will attempt to determine the recommendations for some specified users. In other words we will pick some random users and get movie recommendations for them.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>The <strong>movielens</strong> dataset contains real movie preference data used for a variety of algorithmic tests<br>(There are other datasets available as well at <a href="http://grouplens.org/datasets/" target="_blank" rel="external">http://grouplens.org/datasets/</a> .) In this case we will use this small data set (see <a href="http://files.grouplens.org/datasets/movielens/ml-100k/README" target="_blank" rel="external">README</a>) at this url<br><br><a href="http://files.grouplens.org/datasets/movielens/ml-100k/" target="_blank" rel="external">http://files.grouplens.org/datasets/movielens/ml-100k/</a><br><br>Here are just two of the files:</p>
<pre><code>u.item: list containing movie ids and titles (plus other info)
u.data: contains 100,000 ratings  (user id, movie id, rating, timestamp)
</code></pre><h3 id="Get-the-movies"><a href="#Get-the-movies" class="headerlink" title="Get the movies"></a>Get the movies</h3><p>The first line of <code>u.item</code> has ‘|’-delimited fields, starting with</p>
<pre><code>1|Toy Story (1995)|01-Jan-1995|...
...
</code></pre><p>Only the first two fields will be used here, so it can be loaded into a <code>movies</code> dict as</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">movies=&#123;&#125;</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'ml-data/u.item'</span>):</div><div class="line">    (id,title)=line.split(<span class="string">'|'</span>)[<span class="number">0</span>:<span class="number">2</span>]</div><div class="line">    movies[int(id)] = title</div></pre></td></tr></table></figure>
<p>let’s check how many movies there are in the dictionary</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">len(movies)</div></pre></td></tr></table></figure>
<pre><code>1682
</code></pre><h3 id="Get-the-data-containing-the-ratings"><a href="#Get-the-data-containing-the-ratings" class="headerlink" title="Get the data containing the ratings"></a>Get the data containing the ratings</h3><p>The file <code>u.data</code> has a list of tab-delimited user_id/movie_id/rating/timestamp lines</p>
<pre><code>196     242     3       881250949
186     302     3       891717742
...
</code></pre><p>and can be loaded into a <code>ratings</code> dict as</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ratings=&#123;&#125;</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'ml-data/u.data'</span>):</div><div class="line">    (user,movieid,rating,ts)=line.split(<span class="string">'\t'</span>)</div><div class="line">    user=int(user)</div><div class="line">    movieid= int(movieid)</div><div class="line">    <span class="keyword">if</span> user <span class="keyword">not</span> <span class="keyword">in</span> ratings: ratings[user] = &#123;&#125;</div><div class="line">    ratings[user][movies[movieid]]=float(rating)</div></pre></td></tr></table></figure>
<p>How many users?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">len(ratings)</div></pre></td></tr></table></figure>
<pre><code>943
</code></pre><p>Before we start let’s show a small sample, just to have an idea</p>
<p>A dictionary of movie reviewers and their ratings of a small set of movies</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">reviews=&#123;</div><div class="line">    <span class="string">'Lisa Rose'</span>:</div><div class="line">        &#123;<span class="string">'Lady in the Water'</span>: <span class="number">2.5</span>, <span class="string">'Snakes on a Plane'</span>: <span class="number">3.5</span>, <span class="string">'Just My Luck'</span>: <span class="number">3.0</span>,</div><div class="line">         <span class="string">'Superman Returns'</span>: <span class="number">3.5</span>, <span class="string">'You, Me and Dupree'</span>: <span class="number">2.5</span>, <span class="string">'The Night Listener'</span>: <span class="number">3.0</span>&#125;,</div><div class="line">    <span class="string">'Gene Seymour'</span>:</div><div class="line">        &#123;<span class="string">'Lady in the Water'</span>: <span class="number">3.0</span>, <span class="string">'Snakes on a Plane'</span>: <span class="number">3.5</span>, <span class="string">'Just My Luck'</span>: <span class="number">1.5</span>,</div><div class="line">         <span class="string">'Superman Returns'</span>: <span class="number">5.0</span>, <span class="string">'The Night Listener'</span>: <span class="number">3.0</span>, <span class="string">'You, Me and Dupree'</span>: <span class="number">3.5</span>&#125;,</div><div class="line">    <span class="string">'Michael Phillips'</span>:</div><div class="line">        &#123;<span class="string">'Lady in the Water'</span>: <span class="number">2.5</span>, <span class="string">'Snakes on a Plane'</span>: <span class="number">3.0</span>,</div><div class="line">         <span class="string">'Superman Returns'</span>: <span class="number">3.5</span>, <span class="string">'The Night Listener'</span>: <span class="number">4.0</span>&#125;,</div><div class="line">    <span class="string">'Claudia Puig'</span>:</div><div class="line">        &#123;<span class="string">'Snakes on a Plane'</span>: <span class="number">3.5</span>, <span class="string">'Just My Luck'</span>: <span class="number">3.0</span>, <span class="string">'The Night Listener'</span>: <span class="number">4.5</span>,</div><div class="line">         <span class="string">'Superman Returns'</span>: <span class="number">4.0</span>, <span class="string">'You, Me and Dupree'</span>: <span class="number">2.5</span>&#125;,</div><div class="line">    <span class="string">'Mick LaSalle'</span>:</div><div class="line">         &#123;<span class="string">'Lady in the Water'</span>: <span class="number">3.0</span>, <span class="string">'Snakes on a Plane'</span>: <span class="number">4.0</span>, <span class="string">'Just My Luck'</span>: <span class="number">2.0</span>,</div><div class="line">          <span class="string">'Superman Returns'</span>: <span class="number">3.0</span>, <span class="string">'The Night Listener'</span>: <span class="number">3.0</span>, <span class="string">'You, Me and Dupree'</span>: <span class="number">2.0</span>&#125;,</div><div class="line">    <span class="string">'Jack Matthews'</span>:</div><div class="line">        &#123;<span class="string">'Lady in the Water'</span>: <span class="number">3.0</span>, <span class="string">'Snakes on a Plane'</span>: <span class="number">4.0</span>,</div><div class="line">         <span class="string">'The Night Listener'</span>: <span class="number">3.0</span>, <span class="string">'Superman Returns'</span>: <span class="number">5.0</span>, <span class="string">'You, Me and Dupree'</span>: <span class="number">3.5</span>&#125;,</div><div class="line">    <span class="string">'Toby'</span>:</div><div class="line">        &#123;<span class="string">'Snakes on a Plane'</span>:<span class="number">4.5</span>,<span class="string">'You, Me and Dupree'</span>:<span class="number">1.0</span>,<span class="string">'Superman Returns'</span>:<span class="number">4.0</span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Hmm, what has <strong>Toby</strong> reviewed?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reviews[<span class="string">'Toby'</span>]</div></pre></td></tr></table></figure>
<pre><code>{&apos;Snakes on a Plane&apos;: 4.5, &apos;Superman Returns&apos;: 4.0, &apos;You, Me and Dupree&apos;: 1.0}
</code></pre><h3 id="Import-libraries"><a href="#Import-libraries" class="headerlink" title="Import libraries"></a>Import libraries</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">%matplotlib inline</div><div class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</div><div class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr,spearmanr,linregress</div></pre></td></tr></table></figure>
<p>Out of curiosity, let’s see how many they rated.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">data=list(map(len,ratings.values()))</div><div class="line">print(<span class="string">'min=&#123;&#125;, max=&#123;&#125;, mean=&#123;:.2f&#125;, std=&#123;:.2f&#125;, median=&#123;&#125;'</span>.format(</div><div class="line">        min(data),max(data),np.mean(data),np.std(data),np.median(data)))</div><div class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">4</span>))</div><div class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</div><div class="line">plt.xlabel(<span class="string">'#movies'</span>),plt.ylabel(<span class="string">'#users who rated that #movies'</span>)</div><div class="line">plt.hist(data,bins=range(<span class="number">0</span>,<span class="number">800</span>,<span class="number">10</span>))</div><div class="line">plt.xlim(<span class="number">10</span>,<span class="number">750</span>),plt.ylim(<span class="number">0</span>,<span class="number">210</span>)</div><div class="line"></div><div class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</div><div class="line">plt.xlabel(<span class="string">'#movies'</span>),plt.ylabel(<span class="string">'#users who rated that #movies'</span>)</div><div class="line">plt.hist(data,bins=range(<span class="number">0</span>,<span class="number">800</span>,<span class="number">10</span>),log=<span class="keyword">True</span>)</div><div class="line">plt.xscale(<span class="string">'log'</span>)</div><div class="line">plt.ylim(<span class="number">1</span>,<span class="number">250</span>)</div></pre></td></tr></table></figure>
<pre><code>min=19, max=736, mean=105.72, std=100.57, median=64.0
(1, 250)
</code></pre><p><img src="output_19_2.png" alt="png"></p>
<p>The result, a rough power law, is ratings of 1682 movies by 943 users, an average of about 106 ratings per user (ranging from 19 to 736, with a median of 64).</p>
<h3 id="Define-functions"><a href="#Define-functions" class="headerlink" title="Define functions"></a>Define functions</h3><p>Next, we’ll define the similarity measure function $$ s<em>{ij}=\frac {1}{1 + d^{2}</em>{ij}} $$. It returns the similarity score of two reviewers.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_pearson</span><span class="params">(prefs,crit1,crit2)</span>:</span></div><div class="line">    shared_items=[item <span class="keyword">for</span> item <span class="keyword">in</span> prefs[crit1] <span class="keyword">if</span> item <span class="keyword">in</span> prefs[crit2]]</div><div class="line">    <span class="comment">#shared_items=list(set(prefs[person1]) &amp; set(prefs[person2]))  #equivalent</span></div><div class="line">    <span class="keyword">if</span> len(shared_items)==<span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    xdata = [prefs[crit1][item] <span class="keyword">for</span> item <span class="keyword">in</span> shared_items]</div><div class="line">    ydata = [prefs[crit2][item] <span class="keyword">for</span> item <span class="keyword">in</span> shared_items]</div><div class="line">    r,p=stats.pearsonr(xdata,ydata)</div><div class="line">    <span class="keyword">if</span> np.isnan(r): <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> r</div></pre></td></tr></table></figure>
<p>We also need to define another function to get recommendations by using a weighted average of every other person’s ratings, weighted according to that person’s similarity to another person. Suppose person $i$ has similarity $s_i$ to you, and gives rating ${r_i(m)}$ to movie $m$ that you haven’t seen, then that person will contribute ${s_i⋅r_i(m)}$ to your likely preference for movie $m$, so that others’ ratings are weighted in proportion to their similarity to you. Then we sum on $i$ over all those who have rated movie $m$, and divide by the same sum over the $s_i$ to give the expected value of your rating of movie $m$:</p>
<p>$$ E[r<em>m] = \frac{\sum</em>{i\:|\:i\:rated\:m} s_i \cdot  r<em>m(i)}{\sum</em>{i\:|\:i\:rated\:m} s_i} $$</p>
<p>This equation is implemented in the function below, and gives the expected rating of all movies one hasn’t seen:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRecommendations</span><span class="params">(prefs,person,similarity=sim_pearson)</span>:</span></div><div class="line">    totals=&#123;&#125;</div><div class="line">    simSums=&#123;&#125;</div><div class="line">    <span class="keyword">for</span> other <span class="keyword">in</span> prefs:</div><div class="line">        <span class="comment"># don't compare me to myself</span></div><div class="line">        <span class="keyword">if</span> other==person: <span class="keyword">continue</span></div><div class="line">        sim=similarity(prefs,person,other)</div><div class="line"></div><div class="line">        <span class="comment"># ignore scores of zero or lower</span></div><div class="line">        <span class="keyword">if</span> sim&lt;=<span class="number">0</span>: <span class="keyword">continue</span></div><div class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> prefs[other]:</div><div class="line"></div><div class="line">            <span class="comment"># only score movies I haven't seen yet</span></div><div class="line">            <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> prefs[person] <span class="keyword">or</span> prefs[person][item]==<span class="number">0</span>:</div><div class="line">                <span class="comment"># Similarity * Score</span></div><div class="line">                <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> totals:</div><div class="line">                    totals[item]=<span class="number">0</span></div><div class="line">                    simSums[item]=<span class="number">0</span></div><div class="line">                totals[item] += prefs[other][item]*sim</div><div class="line">                <span class="comment"># Sum of similarities</span></div><div class="line">                simSums[item] += sim</div><div class="line"></div><div class="line">    <span class="comment"># Create the normalized list</span></div><div class="line">    rankings=[(item,round(totals[item]/simSums[item],<span class="number">3</span>)) <span class="keyword">for</span> item <span class="keyword">in</span> totals]</div><div class="line"></div><div class="line">    <span class="comment"># Return the sorted list</span></div><div class="line">    <span class="keyword">return</span> sorted(rankings,key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h3 id="Let’s-play…"><a href="#Let’s-play…" class="headerlink" title="Let’s play…"></a>Let’s play…</h3><p>Now let’s say we would like to view the top ten recommendations for users 2 and 167.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getRecommendations(ratings,<span class="number">2</span>)[:<span class="number">10</span>], getRecommendations(ratings,<span class="number">167</span>)[:<span class="number">10</span>]</div></pre></td></tr></table></figure>
<pre><code>([(&apos;Santa with Muscles (1996)&apos;, 5.0),
  (&quot;Someone Else&apos;s America (1995)&quot;, 5.0),
  (&apos;Star Kid (1997)&apos;, 5.0),
  (&apos;Saint of Fort Washington, The (1993)&apos;, 5.0),
  (&apos;Little City (1998)&apos;, 5.0),
  (&apos;Great Day in Harlem, A (1994)&apos;, 5.0),
  (&apos;Entertaining Angels: The Dorothy Day Story (1996)&apos;, 5.0),
  (&apos;The Deadly Cure (1996)&apos;, 5.0),
  (&apos;Prefontaine (1997)&apos;, 5.0),
  (&apos;Marlene Dietrich: Shadow and Light (1996) &apos;, 5.0)],
 [(&apos;Santa with Muscles (1996)&apos;, 5.0),
  (&quot;Someone Else&apos;s America (1995)&quot;, 5.0),
  (&apos;Saint of Fort Washington, The (1993)&apos;, 5.0),
  (&apos;Little City (1998)&apos;, 5.0),
  (&apos;They Made Me a Criminal (1939)&apos;, 5.0),
  (&apos;Boys, Les (1997)&apos;, 5.0),
  (&apos;Prefontaine (1997)&apos;, 5.0),
  (&apos;Marlene Dietrich: Shadow and Light (1996) &apos;, 5.0),
  (&apos;Entertaining Angels: The Dorothy Day Story (1996)&apos;, 5.0),
  (&apos;Great Day in Harlem, A (1994)&apos;, 5.0)])
</code></pre><p>Also we want to know their Pearson similarity</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sim_pearson(ratings,<span class="number">2</span>,<span class="number">167</span>)</div></pre></td></tr></table></figure>
<pre><code>1.0
</code></pre><p>From above we can say that users 2 and 167 are highly correlated by Pearson, and get similar recommendations.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">users3=(<span class="number">4</span>,<span class="number">36</span>,<span class="number">415</span>)</div><div class="line">[((u1,u2),sim_pearson(ratings,u1,u2)) <span class="keyword">for</span> u1 <span class="keyword">in</span> users3 <span class="keyword">for</span> u2 <span class="keyword">in</span> users3 <span class="keyword">if</span> u1&lt;u2]</div></pre></td></tr></table></figure>
<pre><code>[((4, 36), -1.0), ((4, 415), -1.0), ((36, 415), 1.0)]
</code></pre><p>Users 36 and 415 are highly correlated, and both negatively correlated with user 4, and that is reflected in their recommendations.</p>
</div></article><div class="tags"><a href="/tags/Python/">Python</a><a href="/tags/Naive-Bayes/">Naive Bayes</a><a href="/tags/Text-Classifier/">Text Classifier</a></div><div class="paginator"><a href="/2016/05/04/Logistic-Regression/" class="prev"><i class="iconfont icon-left"></i><span> Précédent</span></a><a href="/2016/04/23/Simple-Spelling-Corrector/" class="next"><span>Suivant</span><i class="iconfont icon-right"></i></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://.alexsinfarosa.com/2016/04/29/Recommendation-System/';
    this.page.identifier = '2016/04/29/Recommendation-System/';
    this.page.title = 'Recommendation System';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//alexsinfarosa-com.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></section><footer><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2016<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Alex Sinfarosa</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>