<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Alex Sinfarosa"><meta name="description" content="Thistimewearegoingtolookatlogisticregression.ThedatawereobtainedbytheSpaceShuttleChallengerdisasterO-ringdatafailureda"><meta name="keywords" content="Machine Learning,Logistic Regression"><title>Logistic Regression · alexsinfarosa.com</title><link rel="icon" href="/"><link rel="canonical" href="http://.alexsinfarosa.com/2016/05/04/Logistic-Regression/"><link rel="alternate" href="/atom.xml" title="alexsinfarosa.com"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84813198-1', 'auto');
ga('send', 'pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">alexsinfarosa.com</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li><li class="nav-link"><a href="/about/" target="_self">About</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">Logistic Regression</h1><span class="post-time">May 4, 2016</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Importing-libraries"><span class="toc-text">Importing libraries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-lists-to-work-with-the-data"><span class="toc-text">Creating lists to work with the data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plotting-the-data"><span class="toc-text">Plotting the data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Define-and-plot-the-logistic-function"><span class="toc-text">Define and plot the logistic function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective"><span class="toc-text">Objective</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Notes"><span class="toc-text">Notes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finding-the-max"><span class="toc-text">Finding the max</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-optimal-values-of-a-and-t0"><span class="toc-text">Find optimal values of  a and t0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plot-the-resulting-logistic-function-on-the-original-graph"><span class="toc-text">Plot the resulting logistic function on the original graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Should-we-launch"><span class="toc-text">Should we launch?</span></a></li></ol></div><div class="post-content"><p>This time we are going to look at logistic regression. The data were obtained by the<br><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Challenger_disaster" target="_blank" rel="external">Space Shuttle Challenger disaster</a> O-ring data failure data (from 1986):</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>Failures at temperatures: [70, 57, 63, 70, 53, 75, 58]</p>
<p>Successes at temperatures: [66, 69, 68, 67, 72, 73, 70, 78, 67, 67, 75, 70, 81, 76, 79, 76]</p>
<p>Apparently they were aware of failures and successes at various temperatures, but were not considering the temperature dependence of these numbers when making the decision to launch at $31^\circ$ F.</p>
<h3 id="Importing-libraries"><a href="#Importing-libraries" class="headerlink" title="Importing libraries"></a>Importing libraries</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">%matplotlib inline</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div></pre></td></tr></table></figure>
<h3 id="Creating-lists-to-work-with-the-data"><a href="#Creating-lists-to-work-with-the-data" class="headerlink" title="Creating lists to work with the data"></a>Creating lists to work with the data</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">failure=[<span class="number">70</span>, <span class="number">57</span>, <span class="number">63</span>, <span class="number">70</span>, <span class="number">53</span>, <span class="number">75</span>, <span class="number">58</span>]</div><div class="line">success=[<span class="number">66</span>, <span class="number">69</span>, <span class="number">68</span>, <span class="number">67</span>, <span class="number">72</span>, <span class="number">73</span>, <span class="number">70</span>, <span class="number">78</span>, <span class="number">67</span>, <span class="number">67</span>, <span class="number">75</span>, <span class="number">70</span>, <span class="number">81</span>, <span class="number">76</span>, <span class="number">79</span>, <span class="number">76</span>]</div><div class="line">xdata,ydata=zip(*[[t,<span class="number">0</span>] <span class="keyword">for</span> t <span class="keyword">in</span> failure] + [[t,<span class="number">1</span>] <span class="keyword">for</span> t <span class="keyword">in</span> success])</div></pre></td></tr></table></figure>
<h3 id="Plotting-the-data"><a href="#Plotting-the-data" class="headerlink" title="Plotting the data"></a>Plotting the data</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">plt.figure(figsize=(<span class="number">12.5</span>, <span class="number">4</span>))</div><div class="line">plt.yticks(np.arange(<span class="number">0</span>,<span class="number">1.01</span>,<span class="number">.2</span>))</div><div class="line">plt.plot(xdata,ydata,<span class="string">'ko'</span>,alpha=<span class="number">.33</span>,markersize=<span class="number">8</span>)</div><div class="line">plt.ylim(<span class="number">-.05</span>,<span class="number">1.05</span>)</div><div class="line">plt.grid(<span class="string">'on'</span>)</div></pre></td></tr></table></figure>
<p><img src="output_6_0.png" alt="png"></p>
<p>Looking at the above graph of this data, suggests modeling the data with a logistic function:<br>Assuming the probability of success at temperature $t$ is given by $p(t) = 1/(1+\exp(-a(t-t_0))$, let’s find the maximum likelihood fit for the values of $a$ and $t_0$.</p>
<p>For these values, what is the probability of failure at the actual launch temperature $t=31^\circ$ F.?</p>
<p>Note that the transparency alpha=.33 makes visible when points are on top of each other (e.g., there are three success data points for t=67, and two failures and two successes for t=70).</p>
<h3 id="Define-and-plot-the-logistic-function"><a href="#Define-and-plot-the-logistic-function" class="headerlink" title="Define and plot the logistic function"></a>Define and plot the logistic function</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">p</span><span class="params">(t,a=<span class="number">1.</span>,t0=<span class="number">0.</span>)</span>:</span> <span class="keyword">return</span> <span class="number">1.</span>/(<span class="number">1.</span>+np.exp(-a*(t-t0)))</div><div class="line"></div><div class="line">plt.figure(figsize=(<span class="number">12.5</span>, <span class="number">4</span>))</div><div class="line">plt.xlim(<span class="number">-7</span>,<span class="number">7</span>)</div><div class="line">xr=np.arange(<span class="number">-7.</span>,<span class="number">7.1</span>,<span class="number">.1</span>)</div><div class="line">plt.plot(xr,p(xr),<span class="string">'r--'</span>);</div></pre></td></tr></table></figure>
<p><img src="output_9_0.png" alt="png"></p>
<h3 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h3><p>The object is to find parameters <code>a</code> and <code>t0</code> for the logistic <code>p(t,a,t0)</code> that give the highest overall probability of the data.</p>
<p>For each value of <code>t0</code> and <code>a</code>, there’s a sigmoid function <code>p(t,a,t0)</code>. Mathematically that’s $p(t\ |\ t_0, a)$,<br>the probability that the O-ring is OK at temperature <code>t</code>, given some value of <code>t0</code> and <code>a</code>.<br>The probability of a data point is therefore <code>p(t,a,t0)</code> if the datapoint is a success (1), and <code>1- p(t, t0, a)</code> if the datapoint is a failure (0).</p>
<p>To calculate the overall probability of the data (for some fixed <code>t0,a</code>), we take a product of the above probabilities over the 23 data points (7 failures, 16 successes), i.e.,<br><code>(1-p(53 , t0,a)) * (1- p(57 , t0, a)) * ... * p(79 , t0, a) * p(78 , t0, a)</code><br>(and if a datapoint occurs more than once, it is included multiple times in the product, according to how it occurred each time).</p>
<p>The optimal values of <code>t0</code> and <code>a</code> maximize the probability of the data (given the assumption that the probability of failure is given by a sigmoid function in the first place).</p>
<p>Then for those maximum probable values, we will calculate the probability of failure for <code>t=31</code>.</p>
<h4 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h4><p>It’s usually preferable to calculate the log of something small like a product of probabilities to avoid underflow. The log of the above expression is just the sum of the logs of the terms in the product, so the result would be<br><code>np.sum(np.log(1-p(T0,t0,a))) + np.sum (np.log(p(T1,t0,a))</code><br>where <code>T0</code> is an array of values of t with failed o-ring (0), and T1 is an array of values of t with success (1).<br><br>Note that <code>p()</code> of an array will give a list of probabilities for each value in the array, then <code>np.log()</code> will similarly map onto each term on the list, then those values are summed by <code>np.sum()</code>.</p>
<p>There are more efficient ways of finding optimal values of parameters, but since there are only two parameters in this case it is possible to perform a brute-force search over the 2-dimensional grid of  values of <code>a in np.arange(.01,1.,.01)</code> and <code>t0 in np.arange(50,85.001,.5)</code>. That would be 100 values of <code>a</code> from .01 to 1, and 72 values of <code>t0</code> from 50 to 85.</p>
<h3 id="Finding-the-max"><a href="#Finding-the-max" class="headerlink" title="Finding the max"></a>Finding the max</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">p_max= &#123;&#125;</div><div class="line"><span class="keyword">for</span> a <span class="keyword">in</span> np.arange(<span class="number">.01</span>,<span class="number">1.</span>,<span class="number">.01</span>):</div><div class="line">    <span class="keyword">for</span> t0 <span class="keyword">in</span> np.arange(<span class="number">50</span>,<span class="number">85.001</span>,<span class="number">.5</span>):</div><div class="line">        p_max[a,t0] = np.sum(np.log(<span class="number">1</span>-p(failure,a,t0))) + np.sum(np.log(p(success,a,t0)))</div><div class="line">max(p_max.values())</div></pre></td></tr></table></figure>
<pre><code>-10.161118065421583
</code></pre><h3 id="Find-optimal-values-of-a-and-t0"><a href="#Find-optimal-values-of-a-and-t0" class="headerlink" title="Find optimal values of  a and t0"></a>Find optimal values of  <code>a</code> and <code>t0</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> p_max.items():</div><div class="line">    <span class="keyword">if</span> v == max(p_max.values()):</div><div class="line">        print(<span class="string">'max at a=&#123;0&#125;, t0=&#123;1&#125;'</span>.format(k[<span class="number">0</span>],k[<span class="number">1</span>]))</div></pre></td></tr></table></figure>
<pre><code>max at a=0.24000000000000002, t0=65.0
</code></pre><h3 id="Plot-the-resulting-logistic-function-on-the-original-graph"><a href="#Plot-the-resulting-logistic-function-on-the-original-graph" class="headerlink" title="Plot the resulting logistic function on the original graph"></a>Plot the resulting logistic function on the original graph</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">plt.figure(figsize=(<span class="number">12.5</span>, <span class="number">4</span>))</div><div class="line">plt.yticks(np.arange(<span class="number">0</span>,<span class="number">1.01</span>,<span class="number">.2</span>))</div><div class="line">plt.ylim(<span class="number">-.05</span>,<span class="number">1.05</span>)</div><div class="line">xr=np.arange(<span class="number">50</span>,<span class="number">85.001</span>,<span class="number">.5</span>)</div><div class="line"></div><div class="line">plt.plot(xdata,ydata,<span class="string">'ko'</span>,alpha=<span class="number">.33</span>,markersize=<span class="number">8</span>)</div><div class="line">plt.plot(xr,p(xr,<span class="number">0.24</span>,<span class="number">65</span>),<span class="string">'b--'</span>)</div><div class="line">plt.legend([<span class="string">'data'</span>,<span class="string">'max likelihood\nlogistic fit\n a=.24, t0=65'</span>],loc=<span class="string">'center right'</span>);</div><div class="line"></div><div class="line">plt.grid(<span class="string">'on'</span>)</div></pre></td></tr></table></figure>
<p><img src="output_18_0.png" alt="png"></p>
<h3 id="Should-we-launch"><a href="#Should-we-launch" class="headerlink" title="Should we launch?"></a>Should we launch?</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(<span class="string">'probability of failure at t=31 = &#123;:.2%&#125;'</span>.format(<span class="number">1</span>-p(<span class="number">31</span>,<span class="number">.24</span>,<span class="number">65</span>)))</div></pre></td></tr></table></figure>
<pre><code>probability of failure at t=31 = 99.97%
</code></pre></div></article><div class="tags"><a href="/tags/Machine-Learning/">Machine Learning</a><a href="/tags/Logistic-Regression/">Logistic Regression</a></div><div class="paginator"><a href="/2016/06/16/Logistic-Regression-Modeling-of-Real-Estate-Properties/" class="prev"><i class="iconfont icon-left"></i><span> Prev</span></a><a href="/2016/04/23/Simple-Spelling-Corrector/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://.alexsinfarosa.com/2016/05/04/Logistic-Regression/';
    this.page.identifier = '2016/05/04/Logistic-Regression/';
    this.page.title = 'Logistic Regression';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//alexsinfarosa-com.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></section><footer><div class="copyright"><p class="since">&copy;2016<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Alex Sinfarosa</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>